spring.application.name=publisher-bot

bot.token=${my.bot.token}
bot.username=${my.bot.username}
bot.pub.path=../private/public_cert.pem

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=../private/keystore.jks
server.ssl.key-store-password=${my.cert.pass}
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.port=${publisher.port}


spring.data.mongodb.host=${my.server.ip}
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.database=admin
