# ddbot

./: .gitignore  pom.xml
bot/: pom.xml
bot/src/main/java/com/kexon5/bot/: DdBotApplication.java
bot/src/main/java/com/kexon5/bot/bot/: BotWebsocketClient.java  DDBot.java
bot/src/main/java/com/kexon5/bot/bot/elements/: AbstractServiceElement.java  ActionElement.java  InteractiveMenuElement.java  MenuElement.java
bot/src/main/java/com/kexon5/bot/bot/services/account/: AccountRecordService.java  AccountService.java  AccountSettingsSwitcher.java
bot/src/main/java/com/kexon5/bot/bot/services/administration/: ActionSwitcher.java  AdministrationService.java  ServiceSwitcher.java
bot/src/main/java/com/kexon5/bot/bot/services/administration/actions/: GrantRoles.java  MailingByRole.java
bot/src/main/java/com/kexon5/bot/bot/services/edithospital/: EditHospitalService.java
bot/src/main/java/com/kexon5/bot/bot/services/edithospital/actions/: AddHospital.java  EditHospital.java
bot/src/main/java/com/kexon5/bot/bot/services/hospital/: HospitalService.java
bot/src/main/java/com/kexon5/bot/bot/services/hospital/actions/: OpenRegistration.java
bot/src/main/java/com/kexon5/bot/bot/services/mainmenu/: MainMenuService.java
bot/src/main/java/com/kexon5/bot/bot/services/mainmenu/actions/: ChangeEnvironment.java  CheckInUser.java  CheckOutUser.java  SignUpUser.java
bot/src/main/java/com/kexon5/bot/bot/services/schedule/: ScheduleService.java
bot/src/main/java/com/kexon5/bot/bot/services/schedule/actions/: CreateSchedule.java  ReadSchedule.java
bot/src/main/java/com/kexon5/bot/bot/states/: ActionState.java  ServiceState.java
bot/src/main/java/com/kexon5/bot/conf/: BotConfiguration.java  CommonServiceConfiguration.java  GoogleConfiguration.java  ReplyConfiguration.java
bot/src/main/java/com/kexon5/bot/conf/statemachine/: ActionConfiguration.java  MenuConfiguration.java  ServiceConfiguration.java
bot/src/main/java/com/kexon5/bot/listeners/: BotFinishListener.java  BotStartListener.java
bot/src/main/java/com/kexon5/bot/models/: BackupContext.java  ElementSetting.java  RegistrationConstants.java  TableOption.java
bot/src/main/java/com/kexon5/bot/models/google/: GoogleSetting.java
bot/src/main/java/com/kexon5/bot/models/hospital/: Hospital.java  HospitalBackup.java  HospitalRecord.java
bot/src/main/java/com/kexon5/bot/repositories/: BackupContextRepository.java  ElementSettingRepository.java  GoogleSettingRepository.java  HospitalBackupRepository.java  HospitalRecordRepository.java  HospitalRepository.java
bot/src/main/java/com/kexon5/bot/services/: DepartureTableMakerService.java  GoogleSettingsService.java  MailingService.java  MethodUnicaster.java  NotificationRecordService.java  NotificationSubscriber.java  RepositoryService.java
bot/src/main/java/com/kexon5/bot/statemachine/: Accessable.java  ButtonReply.java  Buttonable.java  DialogueFlow.java  Element.java  MessageHolder.java  MessageState.java
bot/src/main/java/com/kexon5/bot/utils/: ButtonUtils.java  Constants.java  DateUtils.java  HospitalUtils.java  Utils.java  WrapUtils.java
bot/src/main/java/com/kexon5/bot/utils/markup/: BoldString.java  MarkupList.java
bot/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/kexon5/common/: Serializer.java
publisher/: pom.xml
publisher/src/main/java/com/kexon5/publisher/: PublisherApplication.java
publisher/src/main/java/com/kexon5/publisher/bot/: PoolingPublisherBot.java  WebhookPublisherBot.java
publisher/src/main/java/com/kexon5/publisher/conf/: MessageHandlerConfiguration.java  PoolingConfiguration.java  ServiceConfiguration.java  WebhookConfiguration.java
publisher/src/main/java/com/kexon5/publisher/handlers/: MessageHandler.java  UpdateHandler.java  WebSocketHandlerWithName.java
publisher/src/main/java/com/kexon5/publisher/models/: Scenario.java  ScenarioStep.java  TestScenario.java
publisher/src/main/java/com/kexon5/publisher/repositories/: ScenarioRepository.java
publisher/src/main/java/com/kexon5/publisher/service/: UpdateBenchmarkService.java  UpdateScenarioService.java  UpdateSenderService.java  UpdateService.java  UpdateTestService.java  UpdateUnicaster.java
publisher/src/main/resources/: application.properties
src/main/java/com/kexon5/ddbot/: DdBotApplication.java
src/main/java/com/kexon5/ddbot/bot/: DDBot.java  Keyboards.java  QueryCallback.java
src/main/java/com/kexon5/ddbot/buttons/: ButtonGenerator.java
src/main/java/com/kexon5/ddbot/conf/: BotConfiguration.java  BotStateMachineConfiguration.java  CommonServiceConfiguration.java  GoogleConfiguration.java  HospitalServiceConfiguration.java  StartConfig.java
src/main/java/com/kexon5/ddbot/exceptions/: IllegalTimeInput.java
src/main/java/com/kexon5/ddbot/markup/: BoldString.java  MarkupList.java
src/main/java/com/kexon5/ddbot/models/: BackupContext.java  ElementSetting.java  Location.java  RegistrationConstants.java  Roles.java  TableOption.java  User.java
src/main/java/com/kexon5/ddbot/repositories/: BackupContextRepository.java  ElementSettingRepository.java  GoogleSettingRepository.java  HospitalBackupRepository.java  HospitalRecordRepository.java  HospitalRepository.java  UserRepository.java
src/main/java/com/kexon5/ddbot/services/: AbstractService.java  Buttonable.java  GoogleSettingsService.java  MailingService.java  MainMenuService.java  RepositoryService.java  ScheduleService.java  Service.java  TaskManager.java
src/main/java/com/kexon5/ddbot/statemachine/: Accessable.java  ActionStateHolder.java  BotState.java  BotStateMachineInterceptor.java  BotStateMachineListenerAdapter.java  ButtonReply.java  Buttonable.java  Configurable.java  DialogueFlow.java  Element.java  Eventable.java  MenuElement.java  MessageHolder.java  MessageState.java  ServiceStateHolder.java
src/main/java/com/kexon5/ddbot/util/: Keyboards.java  Reminder.java  TimeUtil.java
src/main/java/com/kexon5/ddbot/utils/: BotMessage.java  StringUtils.java  Utils.java
src/main/resources/: application.properties
(+83 files in other folders)
