<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/>
    </parent>

    <groupId>com.kexon5</groupId>
    <artifactId>dd-bot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dd-bot</name>
    <description>Bot for DD SPbPU</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>18</java.version>

        <telegrambots.version>6.5.1</telegrambots.version>
        <google-api.version>1.32.1</google-api.version>
        <google-api.drive.version>v3-rev20211107-1.32.1</google-api.drive.version>
        <google-api.sheet.version>v4-rev20221216-2.0.0</google-api.sheet.version>
        <libphonenumber.version>8.13.7</libphonenumber.version>
    </properties>

    <modules>
        <module>bot</module>
        <module>common</module>
        <module>publisher</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--   TELEGRAM   -->
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-meta</artifactId>
                <version>6.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-abilities</artifactId>
                <version>6.5.1</version>
            </dependency>

            <!--   GOOGLE   -->
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-drive</artifactId>
                <version>${google-api.drive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-sheets</artifactId>
                <version>${google-api.sheet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>${libphonenumber.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
