spring.application.name=dd-bot

bot.pub.path=../private/public_cert.pem
logging.level.org.telegram.abilitybots.api.bot=DEBUG

creatorId=${my.telegram.id}

bot.username=${my.bot.username}

google.service.account.user=${my.google.tech.user}
google.service.account.key-path=${my.google.tech.key.path}

spring.data.mongodb.host=${my.server.ip}
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.database=admin